{
  "name": "daniya-profile",
  "version": "0.0.0",
  "private": true,
  "dsh": {
    "profile": {
      "bundles": ["@deepseek-ai/dsh-sdk-minimal"]
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-app-boot": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-sdk-minimal": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-attachment-local": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-web": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-web-search-deepseek": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-web-fetch-http": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-tool-web": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-compaction-basic": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-token-meter": "0.1.6-alpha.2",
    "daniya-bridge": "file:../../packages/daniya-bridge"
  }
}
